server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name i5d206.p.ssafy.io

	ssl_certificate /var/empty/fullchain.pem;
	ssl_certivicate_key /var/empty/privkey.pem;

	location / {
		alias /usr/share/nginx/html/homepage/;
		try_files $uri $uri/ /index.html;
	}
	
	location /api {
		proxy_pass https://52.79.162.52/:8443;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}
